# ManageXPence

./: build.gradle  expensesPrototype.txt  gradle.properties  import-summary.txt  settings.gradle
app/: Passwds.txt  build.gradle
app/Versions/Version 2.3/: app-release.apk
app/Versions/Version 3.0/: app-release.apk
app/Versions/Version 3.3/: app-release.apk
app/Versions/Version 3.4/: app-release.apk
app/Versions/Version 4.0/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: budgetbuttonstyle.xml  buttonannualchart.xml  buttoneditmainstyle.xml  buttonexpstyle.xml  buttonreportstyle.xml  buttonsavestyle.xml  buttonschartstyle.xml  buttonsearchstyle.xml  exportbutton.xml  gradient_background.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_divider.xml
app/src/main/res/layout/: activity_annual_chart.xml  activity_annual_savings.xml  activity_budget.xml  activity_calculate_annual_expenses.xml  activity_chart_v14.xml  activity_edit.xml  activity_horizontal_bar_chart.xml  activity_main.xml  activity_report.xml  activity_screen_slide.xml  activity_settings.xml  activity_splash.xml  coach_mark.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml  fragment_screen_slide_page4.xml  fragment_screen_slide_page5.xml  input_dialog.xml  number_picker_dialog_layout.xml  spinnernothingselected.xml
app/src/main/res/layout-v14/: activity_chart_v14.xml  activity_login.xml
app/src/main/res/menu/: activity_screen_slide.xml  export_menu.xml  menu_annual_chart.xml  (+10 more)
(+56 files in other folders)
