<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.joshclemm.android.tabs" android:versionCode="1"
	android:versionName="1.0.0">
	<application android:icon="@drawable/icon"
		android:label="@string/app_name" android:debuggable="false">
		<activity android:name=".CustomTabActivity"
			android:configChanges="orientation" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="4" />
	<supports-screens largeScreens="true" normalScreens="true"
		smallScreens="true" />
</manifest> 