<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference     android:title="Background Theme"
        android:summary="Change the background color of the application"
        android:defaultValue="#ffffff"
        android:entries="@array/colorName"
        android:entryValues="@array/colorCode"
        android:key="background_color" />
    <CheckBoxPreference android:title="Budget Warnings"
        android:defaultValue="false"
        android:summary="This option if selected will display budget warnings."
        android:key="budgetWarnings" />


</PreferenceScreen>