<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!--<Button
        android:text="Reset"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/resetPaymentCircleButton"
        android:layout_marginTop="120dp" />-->

    <TextView
        android:text="Date of previous month:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerLabel1"

        android:layout_marginTop="80dp"/>


    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"/>

    <TextView
        android:text="To Current:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerLabel2"

        android:layout_marginTop="80dp"/>

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"/>



</LinearLayout>

